#cloud-config

coreos:
  etcd2:
    # https://discovery.etcd.io/new?size=3
    discovery: https://discovery.etcd.io/e72d7524b958490d2d3378a7d34bfd0d
    advertise-client-urls: http://$private_ipv4:2379
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380,http://$private_ipv4:7001
  fleet:
    metadata: role=leader,channel=beta
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: consul.service
      command: start
      content: |
        [Unit]
        Description=Consul Server
        After=docker.service
        After=etcd2.service
        After=fleet.service
        [Service]
        Restart=on-failure
        RestartSec=3m
        TimeoutStartSec=5m
        EnvironmentFile=/etc/environment
        ExecStartPre=-/usr/bin/docker kill %p
        ExecStartPre=-/usr/bin/docker rm %p
        ExecStartPre=/usr/bin/docker pull progium/consul
        ExecStart=/bin/sh -c "exec /usr/bin/docker run \
          --name %p \
          --hostname %H \
          -p $COREOS_PRIVATE_IPV4:8300:8300 \
          -p $COREOS_PRIVATE_IPV4:8301:8301 \
          -p $COREOS_PRIVATE_IPV4:8301:8301/udp \
          -p $COREOS_PRIVATE_IPV4:8302:8302 \
          -p $COREOS_PRIVATE_IPV4:8302:8302/udp \
          -p $COREOS_PRIVATE_IPV4:8400:8400 \
          -p $COREOS_PRIVATE_IPV4:8500:8500 \
          -p $(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):53:53 \
          -p $(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):53:53/udp \
          -e SERVICE_IGNORE=true \
          -v /var/run/docker.sock:/var/run/docker.sock \
          progrium/consul \
          -server \
          -ui-dir /ui \
          -advertise $COREOS_PRIVATE_IPV4 \
          -bootstrap-expect 3"
        ExecStop=/usr/bin/docker stop %p
        SyslogIdentifier=%p
        SuccessExitStatus=1
        [X-Fleet]
        Global=true
        MachineMetadata=role=leader
    - name: consul-announcer.service
      command: start
      content: |
        [Unit]
        Description=Consul Server Announcer
        PartOf=consul.service
        After=consul.service
        [Service]
        Restart=on-failure
        RestartSec=30s
        EnvironmentFile=/etc/environment
        ExecStart=/bin/sh -c "while true; do \
          etcdctl set /consul/bootstrap/machines/$(cat /etc/machine-id) $COREOS_PRIVATE_IPV4 --ttl 60;\
          /usr/bin/docker exec consul consul join $(etcdctl get $(etcdctl ls /consul/bootstrap/machines | tail -1)); sleep 45;\
        done"
        ExecStop=/bin/sh -c "/usr/bin/etcdctl rm /consul/bootstrap/machines/$(cat /etc/machine-id)"
        SyslogIdentifier=%p
        [X-Fleet]
        Global=true
        MachineMetadata=role=leader
    - name: registrator.service
      command: start
      content: |
        [Unit]
        Description=Service Registrator
        After=consul-announcer.service
        [Service]
        Restart=on-failure
        RestartSec=3m
        EnvironmentFile=/etc/environment
        ExecStartPre=-/usr/bin/docker kill registrator
        ExecStartPre=-/usr/bin/docker rm registrator
        ExecStartPre=/usr/bin/docker pull gliderlabs/registrator
        ExecStart=/bin/sh -c "exec /usr/bin/docker run \
          --name registrator \
          --hostname %H \
          -v /var/run/docker.sock:/tmp/docker.sock \
          gliderlabs/registrator consul://$COREOS_PRIVATE_IPV4:8500"
        ExecStop=/usr/bin/docker stop registrator
        [X-Fleet]
        Global=true
        MachineMetadata=role=leader

write_files:
  - path: /etc/systemd/system/docker.service.d/50-dns-params.conf
    content: |
      [Service]
      Environment='DOCKER_OPTS=--dns 172.17.42.1 --dns 8.8.8.8 --dns-search service.consul'

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA0S8+gsgt5N84ejEI5H3rZbRfsmjdiV4IdqC/tLMZYwcJ1lgv1XGqWI1uMat2X1xiprM3+pROGLdcMXhw7OW+milzqgj8axffGVRvDh0jUg2sR2DZNJmb1/Gqubagd0tM8Slb4fUjnA1S2sd3LhplzMcvQ6C64K90U5BpyfpFeHhtxP0VrWh1yqNAsO+m2NMzU34pi3ILI0qW3a5sqXO45e8I0KrewNQqzYWsIxB5IS2Y8g4WwQAIWk+98Nc5RZ25Smzip/npeMx/uGlfbNwZGQvs1tlCmsr0/uNnno79xj6hmd6Z1/h8oXbc9JxU9DoWI1HRNl1PuSpnNrE0tj28pw==
